G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=20.47mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01181,0.01929,0,0,90.0*
21,1,0.01063,0.02047,0,0,90.0*
1,1,0.00118,0.00965,0.00532*
1,1,0.00118,0.00965,-0.00532*
1,1,0.00118,-0.00965,-0.00532*
1,1,0.00118,-0.00965,0.00532*
%
G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=19.29mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.01811,0,0,90.0*
21,1,0.01063,0.01929,0,0,90.0*
1,1,0.00118,0.00906,0.00532*
1,1,0.00118,0.00906,-0.00532*
1,1,0.00118,-0.00906,-0.00532*
1,1,0.00118,-0.00906,0.00532*
%
G04:AMPARAMS|DCode=20|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.03347,0,0,0.0*
21,1,0.03150,0.04134,0,0,0.0*
1,1,0.00787,0.01575,-0.01673*
1,1,0.00787,-0.01575,-0.01673*
1,1,0.00787,-0.01575,0.01673*
1,1,0.00787,0.01575,0.01673*
%
G04:AMPARAMS|DCode=28|XSize=40.35mil|YSize=118.11mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04035,0.11004,0,0,180.0*
21,1,0.03228,0.11811,0,0,180.0*
1,1,0.00807,-0.01614,0.05502*
1,1,0.00807,0.01614,0.05502*
1,1,0.00807,0.01614,-0.05502*
1,1,0.00807,-0.01614,-0.05502*
%
G04:AMPARAMS|DCode=29|XSize=62.99mil|YSize=86.61mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06299,0.07402,0,0,90.0*
21,1,0.05039,0.08661,0,0,90.0*
1,1,0.01260,0.03701,0.02520*
1,1,0.01260,0.03701,-0.02520*
1,1,0.01260,-0.03701,-0.02520*
1,1,0.01260,-0.03701,0.02520*
%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=59.06mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.05354,0,0,90.0*
21,1,0.02205,0.05906,0,0,90.0*
1,1,0.00551,0.02677,0.01102*
1,1,0.00551,0.02677,-0.01102*
1,1,0.00551,-0.02677,-0.01102*
1,1,0.00551,-0.02677,0.01102*
%
G04:AMPARAMS|DCode=33|XSize=15.16mil|YSize=37.4mil|CornerRadius=0.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01516,0.03664,0,0,90.0*
21,1,0.01440,0.03740,0,0,90.0*
1,1,0.00076,0.01832,0.00720*
1,1,0.00076,0.01832,-0.00720*
1,1,0.00076,-0.01832,-0.00720*
1,1,0.00076,-0.01832,0.00720*
%
G04:AMPARAMS|DCode=34|XSize=22.05mil|YSize=29.13mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02205,0.02803,0,0,90.0*
21,1,0.02095,0.02913,0,0,90.0*
1,1,0.00110,0.01402,0.01047*
1,1,0.00110,0.01402,-0.01047*
1,1,0.00110,-0.01402,-0.01047*
1,1,0.00110,-0.01402,0.01047*
%
G04:AMPARAMS|DCode=35|XSize=61.02mil|YSize=14.76mil|CornerRadius=0.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06102,0.01403,0,0,90.0*
21,1,0.06029,0.01476,0,0,90.0*
1,1,0.00074,0.00701,0.03014*
1,1,0.00074,0.00701,-0.03014*
1,1,0.00074,-0.00701,-0.03014*
1,1,0.00074,-0.00701,0.03014*
%
G04:AMPARAMS|DCode=39|XSize=13.78mil|YSize=22.44mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01378,0.01929,0,0,90.0*
21,1,0.01063,0.02244,0,0,90.0*
1,1,0.00315,0.00965,0.00532*
1,1,0.00315,0.00965,-0.00532*
1,1,0.00315,-0.00965,-0.00532*
1,1,0.00315,-0.00965,0.00532*
%
G04:AMPARAMS|DCode=40|XSize=13.78mil|YSize=21.26mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01378,0.01811,0,0,90.0*
21,1,0.01063,0.02126,0,0,90.0*
1,1,0.00315,0.00906,0.00532*
1,1,0.00315,0.00906,-0.00532*
1,1,0.00315,-0.00906,-0.00532*
1,1,0.00315,-0.00906,0.00532*
%
G04:AMPARAMS|DCode=44|XSize=51.58mil|YSize=26.77mil|CornerRadius=4.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05158,0.01713,0,0,180.0*
21,1,0.04193,0.02677,0,0,180.0*
1,1,0.00965,-0.02097,0.00856*
1,1,0.00965,0.02097,0.00856*
1,1,0.00965,0.02097,-0.00856*
1,1,0.00965,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=51|XSize=43.31mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03150,0.04528,0,0,0.0*
1,1,0.01181,0.01575,-0.01673*
1,1,0.01181,-0.01575,-0.01673*
1,1,0.01181,-0.01575,0.01673*
1,1,0.01181,0.01575,0.01673*
%
G04:AMPARAMS|DCode=52|XSize=44.29mil|YSize=122.05mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04429,0.11004,0,0,180.0*
21,1,0.03228,0.12205,0,0,180.0*
1,1,0.01201,-0.01614,0.05502*
1,1,0.01201,0.01614,0.05502*
1,1,0.01201,0.01614,-0.05502*
1,1,0.01201,-0.01614,-0.05502*
%
G04:AMPARAMS|DCode=53|XSize=66.93mil|YSize=90.55mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06693,0.07402,0,0,90.0*
21,1,0.05039,0.09055,0,0,90.0*
1,1,0.01654,0.03701,0.02520*
1,1,0.01654,0.03701,-0.02520*
1,1,0.01654,-0.03701,-0.02520*
1,1,0.01654,-0.03701,0.02520*
%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=62.99mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03150,0.05354,0,0,90.0*
21,1,0.02205,0.06299,0,0,90.0*
1,1,0.00945,0.02677,0.01102*
1,1,0.00945,0.02677,-0.01102*
1,1,0.00945,-0.02677,-0.01102*
1,1,0.00945,-0.02677,0.01102*
%
G04:AMPARAMS|DCode=57|XSize=19.09mil|YSize=41.34mil|CornerRadius=2.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01909,0.03664,0,0,90.0*
21,1,0.01440,0.04134,0,0,90.0*
1,1,0.00470,0.01832,0.00720*
1,1,0.00470,0.01832,-0.00720*
1,1,0.00470,-0.01832,-0.00720*
1,1,0.00470,-0.01832,0.00720*
%
G04:AMPARAMS|DCode=58|XSize=25.98mil|YSize=33.07mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02598,0.02803,0,0,90.0*
21,1,0.02095,0.03307,0,0,90.0*
1,1,0.00504,0.01402,0.01047*
1,1,0.00504,0.01402,-0.01047*
1,1,0.00504,-0.01402,-0.01047*
1,1,0.00504,-0.01402,0.01047*
%
G04:AMPARAMS|DCode=59|XSize=64.96mil|YSize=18.7mil|CornerRadius=2.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06496,0.01403,0,0,90.0*
21,1,0.06029,0.01870,0,0,90.0*
1,1,0.00468,0.00701,0.03014*
1,1,0.00468,0.00701,-0.03014*
1,1,0.00468,-0.00701,-0.03014*
1,1,0.00468,-0.00701,0.03014*
%
G04:AMPARAMS|DCode=85|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.03150,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=88|XSize=43.31mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.01181,-0.01575,-0.01575*
1,1,0.01181,-0.01575,0.01575*
1,1,0.01181,0.01575,0.01575*
1,1,0.01181,0.01575,-0.01575*
%
