G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C4C27F94-8D06-4CED-BA01-644A42B81E3F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00906*%
G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=20.47mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01181,0.01929,0,0,90.0*
21,1,0.01063,0.02047,0,0,90.0*
1,1,0.00118,0.00965,0.00532*
1,1,0.00118,0.00965,-0.00532*
1,1,0.00118,-0.00965,-0.00532*
1,1,0.00118,-0.00965,0.00532*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=19.29mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.01811,0,0,90.0*
21,1,0.01063,0.01929,0,0,90.0*
1,1,0.00118,0.00906,0.00532*
1,1,0.00118,0.00906,-0.00532*
1,1,0.00118,-0.00906,-0.00532*
1,1,0.00118,-0.00906,0.00532*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03937X0.02756*%
%ADD18O,0.01772X0.04134*%
%ADD19R,0.02756X0.03937*%
G04:AMPARAMS|DCode=20|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.02362X0.01968*%
%ADD22R,0.01968X0.02362*%
G04:AMPARAMS|DCode=23|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24O,0.02205X0.00709*%
%ADD25O,0.05354X0.00709*%
%ADD26R,0.03543X0.02756*%
%ADD27R,0.02756X0.03543*%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.03347,0,0,0.0*
21,1,0.03150,0.04134,0,0,0.0*
1,1,0.00787,0.01575,-0.01673*
1,1,0.00787,-0.01575,-0.01673*
1,1,0.00787,-0.01575,0.01673*
1,1,0.00787,0.01575,0.01673*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=40.35mil|YSize=118.11mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04035,0.11004,0,0,180.0*
21,1,0.03228,0.11811,0,0,180.0*
1,1,0.00807,-0.01614,0.05502*
1,1,0.00807,0.01614,0.05502*
1,1,0.00807,0.01614,-0.05502*
1,1,0.00807,-0.01614,-0.05502*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=62.99mil|YSize=86.61mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06299,0.07402,0,0,90.0*
21,1,0.05039,0.08661,0,0,90.0*
1,1,0.01260,0.03701,0.02520*
1,1,0.01260,0.03701,-0.02520*
1,1,0.01260,-0.03701,-0.02520*
1,1,0.01260,-0.03701,0.02520*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=27.56mil|YSize=59.06mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02756,0.05354,0,0,90.0*
21,1,0.02205,0.05906,0,0,90.0*
1,1,0.00551,0.02677,0.01102*
1,1,0.00551,0.02677,-0.01102*
1,1,0.00551,-0.02677,-0.01102*
1,1,0.00551,-0.02677,0.01102*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.03740X0.04134*%
%ADD33R,0.04134X0.03740*%
G04:AMPARAMS|DCode=34|XSize=15.16mil|YSize=37.4mil|CornerRadius=0.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01516,0.03664,0,0,90.0*
21,1,0.01440,0.03740,0,0,90.0*
1,1,0.00076,0.01832,0.00720*
1,1,0.00076,0.01832,-0.00720*
1,1,0.00076,-0.01832,-0.00720*
1,1,0.00076,-0.01832,0.00720*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=22.05mil|YSize=29.13mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02205,0.02803,0,0,90.0*
21,1,0.02095,0.02913,0,0,90.0*
1,1,0.00110,0.01402,0.01047*
1,1,0.00110,0.01402,-0.01047*
1,1,0.00110,-0.01402,-0.01047*
1,1,0.00110,-0.01402,0.01047*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=61.02mil|YSize=14.76mil|CornerRadius=0.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06102,0.01403,0,0,90.0*
21,1,0.06029,0.01476,0,0,90.0*
1,1,0.00074,0.00701,0.03014*
1,1,0.00074,0.00701,-0.03014*
1,1,0.00074,-0.00701,-0.03014*
1,1,0.00074,-0.00701,0.03014*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.03543X0.02362*%
D14*
X31497Y46166D02*
D03*
X33072D02*
D03*
X34647D02*
D03*
X31497Y47741D02*
D03*
X33072D02*
D03*
X34647D02*
D03*
D15*
X42324Y46166D02*
D03*
D16*
X42363Y48135D02*
D03*
Y50103D02*
D03*
X39410Y48135D02*
D03*
Y50103D02*
D03*
Y46166D02*
D03*
D17*
X63584Y47938D02*
D03*
Y40458D02*
D03*
X54922Y47938D02*
D03*
Y44198D02*
D03*
Y40458D02*
D03*
D18*
X93800Y30320D02*
D03*
X91241D02*
D03*
X88682D02*
D03*
X86123D02*
D03*
X83564D02*
D03*
X81005D02*
D03*
X78446D02*
D03*
Y53548D02*
D03*
X81005D02*
D03*
X83564D02*
D03*
X86123D02*
D03*
X88682D02*
D03*
X91241D02*
D03*
X93800D02*
D03*
D19*
X92324Y15359D02*
D03*
X99804D02*
D03*
X92324Y6698D02*
D03*
X96064D02*
D03*
X99804D02*
D03*
D20*
X92934Y101088D02*
D03*
Y104828D02*
D03*
Y108568D02*
D03*
X83052Y101088D02*
D03*
Y104828D02*
D03*
Y108568D02*
D03*
X93131Y76383D02*
D03*
Y80123D02*
D03*
Y83863D02*
D03*
X83249Y76383D02*
D03*
Y80123D02*
D03*
Y83863D02*
D03*
X15867Y83174D02*
D03*
Y86914D02*
D03*
Y90655D02*
D03*
X5985Y83174D02*
D03*
Y86914D02*
D03*
Y90655D02*
D03*
X6084Y34946D02*
D03*
Y31206D02*
D03*
Y27466D02*
D03*
X15966Y34946D02*
D03*
Y31206D02*
D03*
Y27466D02*
D03*
D21*
X63584Y30911D02*
D03*
Y34848D02*
D03*
X58269Y34749D02*
D03*
Y30812D02*
D03*
X47540Y58273D02*
D03*
Y54336D02*
D03*
Y37800D02*
D03*
Y41737D02*
D03*
X70473Y95674D02*
D03*
Y91737D02*
D03*
X43111Y99808D02*
D03*
Y103745D02*
D03*
X70473Y72840D02*
D03*
Y68903D02*
D03*
X43210Y87308D02*
D03*
Y91245D02*
D03*
X74607Y5221D02*
D03*
Y9159D02*
D03*
Y19099D02*
D03*
Y15162D02*
D03*
X34942Y41442D02*
D03*
Y37505D02*
D03*
X31300Y41442D02*
D03*
Y37505D02*
D03*
X38584D02*
D03*
Y41442D02*
D03*
X27659Y37505D02*
D03*
Y41442D02*
D03*
X24115Y37505D02*
D03*
Y41442D02*
D03*
X78446Y60536D02*
D03*
Y64473D02*
D03*
X85828Y8174D02*
D03*
Y12111D02*
D03*
X106202Y12210D02*
D03*
Y8273D02*
D03*
X9351Y71084D02*
D03*
Y75021D02*
D03*
X11714Y71084D02*
D03*
Y75021D02*
D03*
X6989Y71084D02*
D03*
Y75021D02*
D03*
X2265Y71068D02*
D03*
Y75005D02*
D03*
X4627Y71084D02*
D03*
Y75021D02*
D03*
X4626Y47151D02*
D03*
Y43214D02*
D03*
X2264Y47151D02*
D03*
Y43214D02*
D03*
X6989Y47151D02*
D03*
Y43214D02*
D03*
X9351Y47151D02*
D03*
Y43214D02*
D03*
X11714Y47151D02*
D03*
Y43214D02*
D03*
D22*
X26592Y54852D02*
D03*
X22655D02*
D03*
X26576Y50399D02*
D03*
X22639D02*
D03*
X26592Y59306D02*
D03*
X22655D02*
D03*
X26576Y68214D02*
D03*
X22639D02*
D03*
X26592Y63760D02*
D03*
X22655D02*
D03*
X53249Y22741D02*
D03*
X57186D02*
D03*
X28249Y22446D02*
D03*
X32186D02*
D03*
X108466Y91376D02*
D03*
X104528D02*
D03*
X108466Y102859D02*
D03*
X104528D02*
D03*
X108466Y85635D02*
D03*
X104528D02*
D03*
X108466Y97118D02*
D03*
X104528D02*
D03*
X64174Y57387D02*
D03*
X60237D02*
D03*
Y53647D02*
D03*
X64174D02*
D03*
X76379Y104828D02*
D03*
X72442D02*
D03*
X76280Y80221D02*
D03*
X72343D02*
D03*
X15257Y61029D02*
D03*
X19194D02*
D03*
X15257Y63391D02*
D03*
X19194D02*
D03*
X15257Y70477D02*
D03*
X19194D02*
D03*
X15257Y65753D02*
D03*
X19194D02*
D03*
X15257Y68115D02*
D03*
X19194D02*
D03*
X15257Y52564D02*
D03*
X19194D02*
D03*
X15257Y47840D02*
D03*
X19194D02*
D03*
X15257Y50203D02*
D03*
X19194D02*
D03*
X15257Y54926D02*
D03*
X19194D02*
D03*
X15257Y57288D02*
D03*
X19194D02*
D03*
D23*
X20951Y75675D02*
D03*
X23734Y78459D02*
D03*
D24*
X31395Y51284D02*
D03*
X34552D02*
D03*
D25*
X32973Y62308D02*
D03*
Y60733D02*
D03*
Y59158D02*
D03*
Y57584D02*
D03*
Y56009D02*
D03*
Y54434D02*
D03*
Y52859D02*
D03*
Y63883D02*
D03*
Y65458D02*
D03*
D26*
X53446Y95477D02*
D03*
X61714Y99218D02*
D03*
Y91737D02*
D03*
X53347Y72151D02*
D03*
X61615Y75891D02*
D03*
Y68410D02*
D03*
D27*
X53347Y14670D02*
D03*
X57088Y6403D02*
D03*
X49607D02*
D03*
X28347Y14572D02*
D03*
X32088Y6304D02*
D03*
X24607D02*
D03*
D28*
X31005Y101383D02*
D03*
D29*
X36812Y107387D02*
D03*
X25198D02*
D03*
D30*
X126181Y81201D02*
D03*
Y38878D02*
D03*
D31*
X113484Y72342D02*
D03*
Y67421D02*
D03*
Y62500D02*
D03*
Y57579D02*
D03*
Y52658D02*
D03*
Y47736D02*
D03*
D32*
X64273Y106993D02*
D03*
X51969D02*
D03*
X64174Y83765D02*
D03*
X51871D02*
D03*
X29233Y74906D02*
D03*
X41536D02*
D03*
D33*
X65552Y4139D02*
D03*
Y16442D02*
D03*
X40700Y3991D02*
D03*
Y16294D02*
D03*
D34*
X6674Y54306D02*
D03*
Y63895D02*
D03*
D35*
X7088Y57387D02*
D03*
Y60812D02*
D03*
D36*
X3712Y59099D02*
D03*
D37*
X43170Y60674D02*
D03*
Y54532D02*
D03*
X43111Y41462D02*
D03*
Y35320D02*
D03*
M02*
