G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,01447CE1-1CD8-4097-AA41-C903E93D3707*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.01968X0.02362*%
G04:AMPARAMS|DCode=15|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=86.61mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06299,0.07402,0,0,90.0*
21,1,0.05039,0.08661,0,0,90.0*
1,1,0.01260,0.03701,0.02520*
1,1,0.01260,0.03701,-0.02520*
1,1,0.01260,-0.03701,-0.02520*
1,1,0.01260,-0.03701,0.02520*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=59.06mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02756,0.05354,0,0,90.0*
21,1,0.02205,0.05906,0,0,90.0*
1,1,0.00551,0.02677,0.01102*
1,1,0.00551,0.02677,-0.01102*
1,1,0.00551,-0.02677,-0.01102*
1,1,0.00551,-0.02677,0.01102*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.02362X0.01968*%
G04:AMPARAMS|DCode=19|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04764,0.01713,0,0,270.0*
21,1,0.04193,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.04134X0.03740*%
%ADD21R,0.02756X0.03543*%
%ADD22C,0.00906*%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=20.47mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.01929,0,0,90.0*
21,1,0.01063,0.02047,0,0,90.0*
1,1,0.00118,0.00965,0.00532*
1,1,0.00118,0.00965,-0.00532*
1,1,0.00118,-0.00965,-0.00532*
1,1,0.00118,-0.00965,0.00532*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=19.29mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.01811,0,0,90.0*
21,1,0.01063,0.01929,0,0,90.0*
1,1,0.00118,0.00906,0.00532*
1,1,0.00118,0.00906,-0.00532*
1,1,0.00118,-0.00906,-0.00532*
1,1,0.00118,-0.00906,0.00532*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.03937X0.02756*%
%ADD26O,0.01772X0.04134*%
%ADD27R,0.02756X0.03937*%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29O,0.02205X0.00709*%
%ADD30O,0.05354X0.00709*%
%ADD31R,0.03543X0.02756*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.03347,0,0,0.0*
21,1,0.03150,0.04134,0,0,0.0*
1,1,0.00787,0.01575,-0.01673*
1,1,0.00787,-0.01575,-0.01673*
1,1,0.00787,-0.01575,0.01673*
1,1,0.00787,0.01575,0.01673*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=40.35mil|YSize=118.11mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04035,0.11004,0,0,180.0*
21,1,0.03228,0.11811,0,0,180.0*
1,1,0.00807,-0.01614,0.05502*
1,1,0.00807,0.01614,0.05502*
1,1,0.00807,0.01614,-0.05502*
1,1,0.00807,-0.01614,-0.05502*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.03740X0.04134*%
G04:AMPARAMS|DCode=35|XSize=15.16mil|YSize=37.4mil|CornerRadius=0.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01516,0.03664,0,0,90.0*
21,1,0.01440,0.03740,0,0,90.0*
1,1,0.00076,0.01832,0.00720*
1,1,0.00076,0.01832,-0.00720*
1,1,0.00076,-0.01832,-0.00720*
1,1,0.00076,-0.01832,0.00720*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=22.05mil|YSize=29.13mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02205,0.02803,0,0,90.0*
21,1,0.02095,0.02913,0,0,90.0*
1,1,0.00110,0.01402,0.01047*
1,1,0.00110,0.01402,-0.01047*
1,1,0.00110,-0.01402,-0.01047*
1,1,0.00110,-0.01402,0.01047*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=61.02mil|YSize=14.76mil|CornerRadius=0.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06102,0.01403,0,0,90.0*
21,1,0.06029,0.01476,0,0,90.0*
1,1,0.00074,0.00701,0.03014*
1,1,0.00074,0.00701,-0.03014*
1,1,0.00074,-0.00701,-0.03014*
1,1,0.00074,-0.00701,0.03014*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.03543X0.02362*%
D14*
X103150Y53740D02*
D03*
X99213D02*
D03*
X25000Y22154D02*
D03*
X21063D02*
D03*
X13386Y22047D02*
D03*
X9449D02*
D03*
X31399Y22446D02*
D03*
X35336D02*
D03*
X56399Y22741D02*
D03*
X60336D02*
D03*
X20866Y95669D02*
D03*
X24803D02*
D03*
X12795D02*
D03*
X8858D02*
D03*
X26592Y54852D02*
D03*
X22655D02*
D03*
X26576Y50399D02*
D03*
X22639D02*
D03*
X26592Y59306D02*
D03*
X22655D02*
D03*
X26576Y68214D02*
D03*
X22639D02*
D03*
X26592Y63760D02*
D03*
X22655D02*
D03*
X108466Y91376D02*
D03*
X104528D02*
D03*
X108466Y102859D02*
D03*
X104528D02*
D03*
X108466Y85635D02*
D03*
X104528D02*
D03*
X108466Y97118D02*
D03*
X104528D02*
D03*
X64174Y57387D02*
D03*
X60237D02*
D03*
Y53647D02*
D03*
X64174D02*
D03*
X76379Y104828D02*
D03*
X72442D02*
D03*
X76084Y83076D02*
D03*
X72147D02*
D03*
X15257Y61029D02*
D03*
X19194D02*
D03*
X15257Y63391D02*
D03*
X19194D02*
D03*
X15257Y70477D02*
D03*
X19194D02*
D03*
X15257Y65753D02*
D03*
X19194D02*
D03*
X15257Y68115D02*
D03*
X19194D02*
D03*
X15257Y52564D02*
D03*
X19194D02*
D03*
X15257Y47840D02*
D03*
X19194D02*
D03*
X15257Y50203D02*
D03*
X19194D02*
D03*
X15257Y54926D02*
D03*
X19194D02*
D03*
X15257Y57288D02*
D03*
X19194D02*
D03*
D15*
X92934Y79237D02*
D03*
Y82977D02*
D03*
Y86718D02*
D03*
X83052Y79237D02*
D03*
Y82977D02*
D03*
Y86718D02*
D03*
X92934Y101088D02*
D03*
Y104828D02*
D03*
Y108568D02*
D03*
X83052Y101088D02*
D03*
Y104828D02*
D03*
Y108568D02*
D03*
X15867Y83174D02*
D03*
Y86914D02*
D03*
Y90655D02*
D03*
X5985Y83174D02*
D03*
Y86914D02*
D03*
Y90655D02*
D03*
X6084Y34946D02*
D03*
Y31206D02*
D03*
Y27466D02*
D03*
X15966Y34946D02*
D03*
Y31206D02*
D03*
Y27466D02*
D03*
D16*
X126476Y80216D02*
D03*
Y37894D02*
D03*
D17*
X113779Y71358D02*
D03*
Y66437D02*
D03*
Y61516D02*
D03*
Y56595D02*
D03*
Y51673D02*
D03*
Y46752D02*
D03*
D18*
X115748Y27067D02*
D03*
Y23130D02*
D03*
X77757Y5221D02*
D03*
Y9159D02*
D03*
Y19099D02*
D03*
Y15162D02*
D03*
X63584Y30911D02*
D03*
Y34848D02*
D03*
X58269Y34749D02*
D03*
Y30812D02*
D03*
X47540Y58273D02*
D03*
Y54336D02*
D03*
Y37800D02*
D03*
Y41737D02*
D03*
X70473Y95674D02*
D03*
Y91737D02*
D03*
X43111Y99808D02*
D03*
Y103745D02*
D03*
X70473Y72840D02*
D03*
Y68903D02*
D03*
X43210Y87308D02*
D03*
Y91245D02*
D03*
X34942Y41442D02*
D03*
Y37505D02*
D03*
X31300Y41442D02*
D03*
Y37505D02*
D03*
X38584D02*
D03*
Y41442D02*
D03*
X27659Y37505D02*
D03*
Y41442D02*
D03*
X24115Y37505D02*
D03*
Y41442D02*
D03*
X78446Y60536D02*
D03*
Y64473D02*
D03*
X85828Y8174D02*
D03*
Y12111D02*
D03*
X106102Y11614D02*
D03*
Y7677D02*
D03*
X9351Y71084D02*
D03*
Y75021D02*
D03*
X11714Y71084D02*
D03*
Y75021D02*
D03*
X6989Y71084D02*
D03*
Y75021D02*
D03*
X2265Y71068D02*
D03*
Y75005D02*
D03*
X4627Y71084D02*
D03*
Y75021D02*
D03*
X4626Y47151D02*
D03*
Y43214D02*
D03*
X2264Y47151D02*
D03*
Y43214D02*
D03*
X6989Y47151D02*
D03*
Y43214D02*
D03*
X9351Y47151D02*
D03*
Y43214D02*
D03*
X11714Y47151D02*
D03*
Y43214D02*
D03*
D19*
X102953Y70098D02*
D03*
X99213D02*
D03*
X95472D02*
D03*
X102953Y60216D02*
D03*
X99213D02*
D03*
X95472D02*
D03*
X109055Y34272D02*
D03*
X105315D02*
D03*
X101575D02*
D03*
X109055Y24390D02*
D03*
X105315D02*
D03*
X101575D02*
D03*
D20*
X44094Y4331D02*
D03*
Y16634D02*
D03*
X68702Y4139D02*
D03*
Y16442D02*
D03*
D21*
X56497Y14670D02*
D03*
X60237Y6403D02*
D03*
X52757D02*
D03*
X31497Y14572D02*
D03*
X35237Y6304D02*
D03*
X27757D02*
D03*
D22*
X31497Y46166D02*
D03*
X33072D02*
D03*
X34647D02*
D03*
X31497Y47741D02*
D03*
X33072D02*
D03*
X34647D02*
D03*
D23*
X42324Y46166D02*
D03*
D24*
X42363Y48135D02*
D03*
Y50103D02*
D03*
X39410Y48135D02*
D03*
Y50103D02*
D03*
Y46166D02*
D03*
D25*
X63584Y47938D02*
D03*
Y40458D02*
D03*
X54922Y47938D02*
D03*
Y44198D02*
D03*
Y40458D02*
D03*
D26*
X91241Y30320D02*
D03*
X88682D02*
D03*
X86123D02*
D03*
X83564D02*
D03*
X81005D02*
D03*
X78446D02*
D03*
X75887D02*
D03*
Y53548D02*
D03*
X78446D02*
D03*
X81005D02*
D03*
X83564D02*
D03*
X86123D02*
D03*
X88682D02*
D03*
X91241D02*
D03*
D27*
X92324Y15359D02*
D03*
X99804D02*
D03*
X92324Y6698D02*
D03*
X96064D02*
D03*
X99804D02*
D03*
D28*
X20951Y75675D02*
D03*
X23734Y78459D02*
D03*
D29*
X31395Y51284D02*
D03*
X34552D02*
D03*
D30*
X32973Y62308D02*
D03*
Y60733D02*
D03*
Y59158D02*
D03*
Y57584D02*
D03*
Y56009D02*
D03*
Y54434D02*
D03*
Y52859D02*
D03*
Y63883D02*
D03*
Y65458D02*
D03*
D31*
X53446Y95477D02*
D03*
X61714Y99218D02*
D03*
Y91737D02*
D03*
X53347Y72151D02*
D03*
X61615Y75891D02*
D03*
Y68410D02*
D03*
D32*
X31005Y101383D02*
D03*
D33*
X36812Y107387D02*
D03*
X25198D02*
D03*
D34*
X64273Y106993D02*
D03*
X51969D02*
D03*
X64174Y83765D02*
D03*
X51871D02*
D03*
X29233Y74906D02*
D03*
X41536D02*
D03*
D35*
X6674Y54306D02*
D03*
Y63895D02*
D03*
D36*
X7088Y57387D02*
D03*
Y60812D02*
D03*
D37*
X3712Y59099D02*
D03*
D38*
X43170Y60674D02*
D03*
Y54532D02*
D03*
X43111Y41462D02*
D03*
Y35320D02*
D03*
M02*
