G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C1900F0A-900D-499D-9597-BB550FD85569*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00906*%
G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=20.47mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01181,0.01929,0,0,90.0*
21,1,0.01063,0.02047,0,0,90.0*
1,1,0.00118,0.00965,0.00532*
1,1,0.00118,0.00965,-0.00532*
1,1,0.00118,-0.00965,-0.00532*
1,1,0.00118,-0.00965,0.00532*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=19.29mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.01811,0,0,90.0*
21,1,0.01063,0.01929,0,0,90.0*
1,1,0.00118,0.00906,0.00532*
1,1,0.00118,0.00906,-0.00532*
1,1,0.00118,-0.00906,-0.00532*
1,1,0.00118,-0.00906,0.00532*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03937X0.02756*%
%ADD18O,0.01772X0.04134*%
%ADD19R,0.02756X0.03937*%
G04:AMPARAMS|DCode=20|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.02362X0.01968*%
%ADD22R,0.01968X0.02362*%
%ADD23O,0.02205X0.00709*%
%ADD24O,0.05354X0.00709*%
%ADD25R,0.03543X0.02756*%
%ADD26R,0.02756X0.03543*%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.03347,0,0,0.0*
21,1,0.03150,0.04134,0,0,0.0*
1,1,0.00787,0.01575,-0.01673*
1,1,0.00787,-0.01575,-0.01673*
1,1,0.00787,-0.01575,0.01673*
1,1,0.00787,0.01575,0.01673*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=40.35mil|YSize=118.11mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04035,0.11004,0,0,180.0*
21,1,0.03228,0.11811,0,0,180.0*
1,1,0.00807,-0.01614,0.05502*
1,1,0.00807,0.01614,0.05502*
1,1,0.00807,0.01614,-0.05502*
1,1,0.00807,-0.01614,-0.05502*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=62.99mil|YSize=86.61mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06299,0.07402,0,0,90.0*
21,1,0.05039,0.08661,0,0,90.0*
1,1,0.01260,0.03701,0.02520*
1,1,0.01260,0.03701,-0.02520*
1,1,0.01260,-0.03701,-0.02520*
1,1,0.01260,-0.03701,0.02520*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=59.06mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.05354,0,0,90.0*
21,1,0.02205,0.05906,0,0,90.0*
1,1,0.00551,0.02677,0.01102*
1,1,0.00551,0.02677,-0.01102*
1,1,0.00551,-0.02677,-0.01102*
1,1,0.00551,-0.02677,0.01102*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.03740X0.04134*%
%ADD32R,0.04134X0.03740*%
G04:AMPARAMS|DCode=33|XSize=15.16mil|YSize=37.4mil|CornerRadius=0.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01516,0.03664,0,0,90.0*
21,1,0.01440,0.03740,0,0,90.0*
1,1,0.00076,0.01832,0.00720*
1,1,0.00076,0.01832,-0.00720*
1,1,0.00076,-0.01832,-0.00720*
1,1,0.00076,-0.01832,0.00720*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=22.05mil|YSize=29.13mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02205,0.02803,0,0,90.0*
21,1,0.02095,0.02913,0,0,90.0*
1,1,0.00110,0.01402,0.01047*
1,1,0.00110,0.01402,-0.01047*
1,1,0.00110,-0.01402,-0.01047*
1,1,0.00110,-0.01402,0.01047*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=61.02mil|YSize=14.76mil|CornerRadius=0.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06102,0.01403,0,0,90.0*
21,1,0.06029,0.01476,0,0,90.0*
1,1,0.00074,0.00701,0.03014*
1,1,0.00074,0.00701,-0.03014*
1,1,0.00074,-0.00701,-0.03014*
1,1,0.00074,-0.00701,0.03014*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.03543X0.02362*%
D14*
X32284Y46166D02*
D03*
X33859D02*
D03*
X35434D02*
D03*
X32284Y47741D02*
D03*
X33859D02*
D03*
X35434D02*
D03*
D15*
X43111Y46166D02*
D03*
D16*
X43151Y48135D02*
D03*
Y50103D02*
D03*
X40198Y48135D02*
D03*
Y50103D02*
D03*
Y46166D02*
D03*
D17*
X64371Y47938D02*
D03*
Y40458D02*
D03*
X55710Y47938D02*
D03*
Y44198D02*
D03*
Y40458D02*
D03*
D18*
X94588Y30320D02*
D03*
X92028D02*
D03*
X89469D02*
D03*
X86910D02*
D03*
X84351D02*
D03*
X81792D02*
D03*
X79233D02*
D03*
Y53548D02*
D03*
X81792D02*
D03*
X84351D02*
D03*
X86910D02*
D03*
X89469D02*
D03*
X92028D02*
D03*
X94588D02*
D03*
D19*
X93111Y15359D02*
D03*
X100592D02*
D03*
X93111Y6698D02*
D03*
X96851D02*
D03*
X100592D02*
D03*
D20*
X93721Y101088D02*
D03*
Y104828D02*
D03*
Y108568D02*
D03*
X83840Y101088D02*
D03*
Y104828D02*
D03*
Y108568D02*
D03*
X93918Y76383D02*
D03*
Y80123D02*
D03*
Y83863D02*
D03*
X84036Y76383D02*
D03*
Y80123D02*
D03*
Y83863D02*
D03*
X16655Y83174D02*
D03*
Y86914D02*
D03*
Y90654D02*
D03*
X6773Y83174D02*
D03*
Y86914D02*
D03*
Y90654D02*
D03*
X6871Y34946D02*
D03*
Y31206D02*
D03*
Y27466D02*
D03*
X16753Y34946D02*
D03*
Y31206D02*
D03*
Y27466D02*
D03*
D21*
X64371Y30911D02*
D03*
Y34848D02*
D03*
X59056Y34749D02*
D03*
Y30812D02*
D03*
X48328Y58273D02*
D03*
Y54336D02*
D03*
X31792Y85832D02*
D03*
Y89769D02*
D03*
X48328Y37800D02*
D03*
Y41737D02*
D03*
X71261Y95674D02*
D03*
Y91737D02*
D03*
X43899Y99808D02*
D03*
Y103745D02*
D03*
X71261Y72840D02*
D03*
Y68903D02*
D03*
X43997Y87308D02*
D03*
Y91245D02*
D03*
X75395Y5221D02*
D03*
Y9159D02*
D03*
Y19099D02*
D03*
Y15162D02*
D03*
X35729Y41442D02*
D03*
Y37505D02*
D03*
X32088Y41442D02*
D03*
Y37505D02*
D03*
X39371D02*
D03*
Y41442D02*
D03*
X28446Y37505D02*
D03*
Y41442D02*
D03*
X24903Y37505D02*
D03*
Y41442D02*
D03*
X79233Y60536D02*
D03*
Y64473D02*
D03*
X86615Y8174D02*
D03*
Y12111D02*
D03*
X106989Y12210D02*
D03*
Y8273D02*
D03*
X10139Y71084D02*
D03*
Y75021D02*
D03*
X12501Y71084D02*
D03*
Y75021D02*
D03*
X7777Y71084D02*
D03*
Y75021D02*
D03*
X3052Y71068D02*
D03*
Y75005D02*
D03*
X5414Y71084D02*
D03*
Y75021D02*
D03*
X5413Y47151D02*
D03*
Y43214D02*
D03*
X3051Y47151D02*
D03*
Y43214D02*
D03*
X7777Y47151D02*
D03*
Y43214D02*
D03*
X10139Y47151D02*
D03*
Y43214D02*
D03*
X12501Y47151D02*
D03*
Y43214D02*
D03*
D22*
X27379Y54852D02*
D03*
X23442D02*
D03*
X27363Y50399D02*
D03*
X23426D02*
D03*
X27379Y59306D02*
D03*
X23442D02*
D03*
X27363Y68214D02*
D03*
X23426D02*
D03*
X27379Y63760D02*
D03*
X23442D02*
D03*
X54036Y22741D02*
D03*
X57973D02*
D03*
X29036Y22446D02*
D03*
X32973D02*
D03*
X109253Y91376D02*
D03*
X105316D02*
D03*
X109253Y102859D02*
D03*
X105316D02*
D03*
X109253Y85635D02*
D03*
X105316D02*
D03*
X109253Y97118D02*
D03*
X105316D02*
D03*
X64962Y57387D02*
D03*
X61025D02*
D03*
Y53647D02*
D03*
X64962D02*
D03*
X77166Y104828D02*
D03*
X73229D02*
D03*
X77068Y80221D02*
D03*
X73131D02*
D03*
X16044Y61029D02*
D03*
X19981D02*
D03*
X16044Y63391D02*
D03*
X19981D02*
D03*
X16044Y70477D02*
D03*
X19981D02*
D03*
X16044Y65753D02*
D03*
X19981D02*
D03*
X16044Y68115D02*
D03*
X19981D02*
D03*
X16044Y52564D02*
D03*
X19981D02*
D03*
X16044Y47840D02*
D03*
X19981D02*
D03*
X16044Y50203D02*
D03*
X19981D02*
D03*
X16044Y54926D02*
D03*
X19981D02*
D03*
X16044Y57288D02*
D03*
X19981D02*
D03*
D23*
X32182Y51284D02*
D03*
X35340D02*
D03*
D24*
X33761Y62308D02*
D03*
Y60733D02*
D03*
Y59158D02*
D03*
Y57584D02*
D03*
Y56009D02*
D03*
Y54434D02*
D03*
Y52859D02*
D03*
Y63883D02*
D03*
Y65458D02*
D03*
D25*
X54233Y95477D02*
D03*
X62501Y99217D02*
D03*
Y91737D02*
D03*
X54135Y72151D02*
D03*
X62402Y75891D02*
D03*
Y68410D02*
D03*
D26*
X54135Y14670D02*
D03*
X57875Y6403D02*
D03*
X50395D02*
D03*
X29135Y14572D02*
D03*
X32875Y6304D02*
D03*
X25395D02*
D03*
D27*
X31792Y101383D02*
D03*
D28*
X37599Y107387D02*
D03*
X25985D02*
D03*
D29*
X126969Y81201D02*
D03*
Y38878D02*
D03*
D30*
X114272Y72342D02*
D03*
Y67421D02*
D03*
Y62500D02*
D03*
Y57579D02*
D03*
Y52658D02*
D03*
Y47736D02*
D03*
D31*
X65060Y106993D02*
D03*
X52757D02*
D03*
X64962Y83765D02*
D03*
X52658D02*
D03*
X30021Y74906D02*
D03*
X42324D02*
D03*
D32*
X66339Y4139D02*
D03*
Y16442D02*
D03*
X41487Y3991D02*
D03*
Y16294D02*
D03*
D33*
X7462Y54306D02*
D03*
Y63895D02*
D03*
D34*
X7875Y57387D02*
D03*
Y60812D02*
D03*
D35*
X4499Y59099D02*
D03*
D36*
X43957Y60674D02*
D03*
Y54532D02*
D03*
X43899Y41462D02*
D03*
Y35320D02*
D03*
M02*
